<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/gallery/1.JPG" style="width:100%">
    <img src="/gallery/2.JPG" style="width:100%">
    <img src="/gallery/11.JPG" style="width:100%">
  </div>
   
  <div class="column">
    <img src="/gallery/10.JPG" style="width:100%">
    <img src="/gallery/6.JPG" style="width:100%">
    <img src="/gallery/8.JPG" style="width:100%">
    <img src="/gallery/12.JPG" style="width:100%">
  </div>
  
  <div class="column">
    <img src="/gallery/5.JPG" style="width:100%">
    <img src="/gallery/4.JPG" style="width:100%">
    <img src="/gallery/9.JPG" style="width:100%">
    <!-- <img src="/gallery/7.JPG" style="width:100%"> -->
  </div> 
</div>

</body>
</html>


