
<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="">
    <meta charset="utf-8" />
    <title>Lucie Wang</title>
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-  Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="/about/avatar.jpg"/>
    <link rel="canonical" href="https://byluciewang.github.io"/>
    <meta property="og:site_name" content="Lucie Wang"/>
    <meta property="og:title" content="Lucie Wang"/>
    <meta property="og:url" content="https://byluciewang.github.io"/>
    <meta property="og:type" content="website"/>
    <meta itemprop="name" content="Lucie Wang"/>
    <meta itemprop="url" content="https://byluciewang.github.io"/>
    <meta name="twitter:title" content="Lucie Wang"/>
    <meta name="twitter:url" content="https://byluciewang.github.io"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="description" content="" />
    <meta property="og:image" content="https://byluciewang.github.io/assets/avatar.jpg">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="3000">
    <!-- Fonts -->
    <link prefetch rel="stylesheet" href="/assets/poppins.css">
</head>
<body> 
  <div id="navbar"></div>
  <main id="content"></main>
  <div class="bottom-space"></div> 
  <div id="footer"></div>
</body>
<script type="module" src="main.js"></script>
<style>
* {
  box-sizing: border-box;
}
:root{
    --base-font-size: 16px;
    --heading-font-font-family: "Poppins";
    --heading-font-font-style: normal;
    --heading-font-font-weight: 500;
    --heading-font-text-transform: none;
    --heading-font-letter-spacing: 0em;
    --heading-font-line-height: 1.4em;
    --body-font-font-family: "Poppins";
    --body-font-font-style: normal;
    --body-font-font-weight: 300;
    --body-font-text-transform: none;
    --body-font-letter-spacing: 0em;
    --body-font-line-height: 1.8em;
    --meta-font-font-family: "Poppins";
    --meta-font-font-style: normal;
    --meta-font-font-weight: 400;
    --meta-font-text-transform: none;
    --meta-font-letter-spacing: 0em;
    --meta-font-line-height: 1.2em;
    --heading-1-size: 4rem;
    --heading-1-size-value: 4;
    --heading-2-size: 2.8rem;
    --heading-2-size-value: 2.8;
    --heading-3-size: 2.2rem;
    --heading-3-size-value: 2.2;
    --heading-4-size: 1.2rem;
    --heading-4-size-value: 1.2;
    --large-text-size: 1.4rem;
    --large-text-size-value: 1.4;
    --normal-text-size: 1rem;
    --normal-text-size-value: 1;
    --small-text-size: .9rem;
    --small-text-size-value: .9;
    --normal-meta-size: 1rem;
    --normal-meta-size-value: 1;
}
 html,body{
  margin     : 0;
  padding    : 0px;
  /* height     : auto!important; */
  overflow-y : scroll; 
  overflow-x : hidden;
  max-width  : 100%;
  width      : 100%;
  height     : 100%;
  font-family: "Poppins";
  font-weight : 300;
  color       : var(--font-color);
  /* font-size:  : max(0.75rem, 88%); */
  --webkit-tap-highlight-color: transparent;
}
.bottom-space{
  display: block;
  height: 180px;
  width: 100%;
}
</style>
</html>
